// Production-safe logger utility
// Only logs in development mode, silent in production

const isDevelopment = process.env.NODE_ENV === 'development'

export const logger = {
  log: (...args: any[]) => {
    if (isDevelopment) {
      console.log(...args)
    }
  },
  
  debug: (...args: any[]) => {
    if (isDevelopment) {
      console.debug(...args)
    }
  },
  
  info: (...args: any[]) => {
    if (isDevelopment) {
      console.info(...args)
    }
  },
  
  warn: (...args: any[]) => {
    // Always log warnings
    console.warn(...args)
  },
  
  error: (...args: any[]) => {
    // Always log errors
    console.error(...args)
  }
}

// Helper for conditional logging
export const devLog = (message: string, ...args: any[]) => {
  if (isDevelopment) {
    console.log(`[DEV] ${message}`, ...args)
  }
}
